# githubsfdeploy

./: .gitignore  DEVELOPER.md  LICENSE  Procfile  README.md  download-fonts.sh  pom.xml
src/main/java/com/andyinthecloud/githubsfdeploy/: GitHubSalesforceDeployApp.java
src/main/java/com/andyinthecloud/githubsfdeploy/config/: AppConfig.java  GitHubProperties.java  GlobalExceptionHandler.java  OAuthConfig.java  OAuthConfigChecker.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/andyinthecloud/githubsfdeploy/controller/: GitHubSalesforceDeployController.java
src/main/java/com/andyinthecloud/githubsfdeploy/services/: SfdcApiSessionProviderFromSpringMvc.java
src/main/java/com/example/config/: OAuthConfigChecker.java
src/main/java/com/example/controller/: ContactsController.java  GitHubSalesforceDeployController.java  PersonController.java  RichSObjectsController.java  SObjectsController.java
src/main/java/com/example/model/: AbstractRichSObjectFieldIteratorFilter.java  FilterRichSObjectsByFields.java  FullCrudTypesOnlyFilter.java  ImmutableRichSObject.java  IteratorFilter.java  Person.java  PopulatedFieldsOnlyFilter.java  PopulatedFieldsOnlyRichSObject.java  RichSObject.java  RichSObjectWrapper.java  UpdateableFieldsOnlyFilter.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java  RichSObjectsService.java  RichSObjectsServiceImpl.java  SObjectsService.java  SObjectsServiceImpl.java
src/main/java/com/example/services/: SfdcApiSessionProviderFromSpringMvc.java
src/main/java/com/force/sdk/connector/: ForceConnectionProperty.java  ForceConnector.java  ForceConnectorConfig.java  ForceConnectorUtils.java  ForceServiceConnector.java
src/main/java/com/force/sdk/connector/logger/: ForceLoggerStream.java
src/main/java/com/force/sdk/connector/threadlocal/: ForceThreadLocalStore.java
src/main/java/com/force/sdk/oauth/: AuthFilter.java  ForceRolePrincipal.java  ForceUserPrincipal.java
src/main/java/com/force/sdk/oauth/connector/: ForceOAuthConnectionInfo.java  ForceOAuthConnector.java  TokenRetrievalService.java  TokenRetrievalServiceImpl.java
src/main/java/com/force/sdk/oauth/context/: CustomSecurityContext.java  ForceSecurityContext.java  ForceSecurityContextHolder.java  SecurityContext.java  SecurityContextService.java  SecurityContextServiceImpl.java  SecurityContextUtil.java
src/main/java/com/force/sdk/oauth/context/store/: AESUtil.java  ContextStoreException.java  ForceEncryptionException.java  SecurityContextCookieStore.java  SecurityContextSessionStore.java  SecurityContextStorageService.java
src/main/java/com/force/sdk/oauth/exception/: ForceOAuthSessionExpirationException.java
src/main/java/com/force/sdk/oauth/userdata/: CustomUserDataRetrievalService.java  CustomUserDataRetriever.java  ForceUserDataRetriever.java  UserDataRetrievalService.java  UserDataRetriever.java
src/main/java/com/force/sdk/springsecurity/: AuthenticationProcessingFilter.java  AuthenticationProcessingFilterEntryPoint.java  AuthenticationSuccessHandler.java  ForceConnectionStorageFilter.java  ForceLogoutHandler.java  ForceRememberMeServices.java  LogoutSuccessHandler.java  OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
src/main/java/com/force/sdk/springsecurity/config/: ForceOAuthNamespaceHandler.java  OAuthBeanDefinitionParser.java  force-springsecurity-1.1.xsd  force-springsecurity-1.2.xsd  force-springsecurity-1.3.xsd  force-springsecurity-1.4.xsd
src/main/java/heroku/template/controller/: PersonController.java
src/main/java/heroku/template/model/: Person.java
src/main/java/heroku/template/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: githubSetup.html  index.jsp  sfdcSetup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contacts.jsp  editPerson.jsp  editSObjectRecord.jsp  error.jsp  footer.jsp  githubdeploy.jsp  header.jsp  index.jsp  indexSObject.jsp  listRecentSObjectRecords.jsp  listSObjectRecords.jsp  listSObjectTypes.jsp  listSObjects.jsp  login.jsp  people.jsp  person.jsp  personDetail.jsp  persons.jsp  readSObjectRecord.jsp  viewSObjectRecord.jsp
src/main/webapp/resources/css/: bootstrap.min.css  heroku.css
src/main/webapp/resources/js/: bootstrap-modal.js  bootstrap-tab.js
